<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PA.Net.Core.Sources.MediaSource" Collapsed="true">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiEEAAACAAAAAAEAAAAAAAAAAAAAIAIAAAAAgAAAA=</HashCode>
      <FileName>Sources\MediaSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PA.Net.Core.Sources.PPSource">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sources\PPSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PA.Net.Core.Sources.VideoFileSource">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sources\VideoFileSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PA.Net.Core.Sources.VideoSource" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAACAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Sources\VideoSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PA.Net.Core.Sources.WebcamSource" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAgAAAgCABAAAAAQCAAAAAAAAQAAIAoAAAAAAAAAA=</HashCode>
      <FileName>Sources\WebcamSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PA.Distributer.AudioDistributer" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Distributer\AudioDistributer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PA.Distributer.RealtimeDistributer" Collapsed="true">
    <Position X="1.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAACIyAAAgAACAAAAAgAAAAAAAAAMAAAAAAAAAQ=</HashCode>
      <FileName>Distributer\RealtimeDistributer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PA.Distributer.VideoDistributer" Collapsed="true">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAAAAAAICAAAAAAAAAAAEAAAAAAAAAAAAACAAABAAA=</HashCode>
      <FileName>Distributer\VideoDistributer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PA.Distributer.IDistributer" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACASAAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAQ=</HashCode>
      <FileName>Distributer\IDistributer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="PA.Net.Core.Sources.OnNewDataReceive" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sources\MediaSource.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>